---
- name: Check arguments
  ansible.builtin.assert:
    that:
      - jws.service.name is defined
    quiet: true

- name: "Disable jws.service"
  ansible.builtin.service:
    name: "{{ jws.service.name }}"
    enabled: no

- name: "Stop jws.service"
  ansible.builtin.include_tasks: systemd/stop.yml
