---
- name: Prepare
  hosts: all
  tasks:

    - name: Display Ansible version
      debug:
        msg: "Ansible version is  {{ ansible_version.full }}"

    - name: Deploy JWS zip and tomcat-vault test resources
      copy:
        src: "{{ item }}"
        dest: "{{ tomcat.install_dir }}"
      loop:
        - ./resources/jws-5.6.0-application-server.zip
        - ./resources/vault.keystore
        - ./resources/VAULT.dat
        - ./resources/vault.properties
