---
- name: "Check that user account {{ jws_user }} was properly created"
  ansible.builtin.user:
    name: "{{ jws_user }}"
    uid: "{{ jws_uid }}"
  register: tomcat_account_check

- name: "Fail if user account has been changed"
  ansible.builtin.assert:
    that:
      - tomcat_account_check is defined
      - not tomcat_account_check.changed
    quiet: true
    fail_msg: "User account {{ jws_user }} has not been properly configured."
