---
- name: Verify
  hosts: all
  collections:
    - middleware_automation.jws
  vars:
    jws_home: "/opt/apache-tomcat-{{ tomcat_version }}"
    jws_listen_https_port: 8443
    jws_listen_https_bind_address: localhost
  tasks:
    - include_role:
        name: jws_validation
