---
- import_playbook: ../../playbooks/playbook.yml
  vars:
    jws_conf_templates_server: ./../molecule/override_server_xml/templates/override_server_xml_template.xml.j2
    jws_listen_ajp_enabled: False
    jws_ajp_flush: False
    # following value set the jvmRoute attribute (specific to override template)
    jvm_route: jvm_route_1
