---
- name: Verify
  hosts: instance
  vars:
    jws_listen_https_port: 8443
    jws_listen_https_bind_address: localhost
    tomcat_version: 9.0.65
    jws_home: "/opt/apache-tomcat-{{ tomcat_version }}"
    tomcat_ajp_flush_attribute_name: 'ajpFlush'
  tasks:
    - include_role:
        name: jws_validation

    - set_fact:
        path_to_server_xml: "{{ jws_home }}/conf/server.xml"

    - name: "Read content of {{ path_to_server_xml }}"
      slurp:
        src: "{{ path_to_server_xml }}"
      register: slurped_server_xml

    - name: "Extract content for slurped file and search for {{ tomcat_ajp_flush_attribute_name }}."
      set_fact:
        matches: "{{ slurped_server_xml['content'] | b64decode | regex_findall(tomcat_ajp_flush_attribute_name)}}"

    - name: "Checks that occurence of {{ tomcat_ajp_flush_attribute_name }} was found."
      assert:
        that:
          - matches is defined
          - matches | length > 0
        quiet: true
