---
- name: "Verify"
  hosts: all
  vars:
    jws_home: /opt/custom
    jws_listen_https_port: 8443
    jws_listen_https_bind_address: localhost
    jvm_route: jvm_route_1
  collections:
    - middleware_automation.jws
  roles:
    - jws_validation
  post_tasks:
    - set_fact:
        path_to_server_xml: "{{ jws_home }}/conf/server.xml"

    - name: "Read content of {{ path_to_server_xml }}"
      slurp:
        src: "{{ path_to_server_xml }}"
      register: slurped_server_xml

    - name: "Extract content for slurped file and search for {{ jvm_route }}."
      set_fact:
        matches: "{{ slurped_server_xml['content'] | b64decode | regex_findall(jvm_route)}}"

    - name: "Checks that occurrence of {{ jvm_route }} was found."
      assert:
        that:
          - matches is defined
          - matches | length > 0
        quiet: true
