---
- name: Verify
  hosts: all
  vars:
    jws_home: /opt/custom
    jws_listen_https_port: 8443
    jws_listen_https_bind_address: localhost
    jvm_route: jvm_route_1
    jws_selinux_enabled: False
  roles:
    - middleware_automation.jws.jws_validation
  post_tasks:
    - name: "Set server.xml path relative to jws home"
      ansible.builtin.set_fact:
        path_to_server_xml: "{{ jws_home }}/conf/server.xml"

    - name: "Read content of {{ path_to_server_xml }}"
      become: True
      ansible.builtin.slurp:
        src: "{{ path_to_server_xml }}"
      register: slurped_server_xml

    - name: "Extract content for slurped file and search for {{ jvm_route }}."
      ansible.builtin.set_fact:
        matches: "{{ slurped_server_xml['content'] | b64decode | regex_findall(jvm_route) }}"

    - name: "Checks that occurence of {{ jvm_route }} was found."
      ansible.builtin.assert:
        that:
          - matches is defined
          - matches | length > 0
        quiet: true
