---
jdk_baseurl: 'https://download.java.net/java/GA'
jdk_version: '18.0.2.1'
jdk_sha_id: 'db379da656dc47308e138f21b33976fa'
jdk_url: "{{ jdk_baseurl }}/jdk{{ jdk_version }}/{{ jdk_sha_id }}/1/GPL/openjdk-{{ jdk_version }}_linux-x64_bin.tar.gz"
jdk_install_dir: /opt
jdk_home: "{{ jdk_install_dir }}/jdk-{{ jdk_version }}/"
