---
- name: "Red Hat JBoss Web Server installation and configuration"
  hosts: all
  become: true
  vars:
    ansible_distribution: 'RedHat'
    #tomcat_home: "/opt/jws-5.6/tomcat/"
    #tomcat_service_name: jws
  tasks:
    - ansible.builtin.include_role:
        name: jws_validation
