---
- name: "Red Hat JBoss Web Server installation and configuration"
  hosts: all
  become: true
  vars:
    ansible_distribution: 'RedHat'
    jws_home: "/opt/apache-tomcat-{{ tomcat_version }}"
  tasks:
    - ansible.builtin.include_role:
        name: jws_validation
